<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!-- <link src="layer/mobile/need/layer.css"></link> -->
    <title>page2</title>
    <style>
      *{
        margin:0px;
        padding:0px;
      }
      .div1{
        width:500px;
        min-height:500px;
        border:1px solid #9e309d;
        text-align:center;
        font-size:20px;
        padding-top:100px;
        padding-bottom:100px;
      }
      .color .div1{
        background-color:#eee;
      }
      .red .div1{
        background-color:red;
      }
      .green .div1{
        background-color:green;
      }
      .blue .div1{
        background-color:blue;
      }
      .maskBlack{
        width:100%;
        height:100%;
        background:#999;
        opacity:0.5;
        z-index:10;
        position:absolute;
        top:0;
      }
      .maskWhite{
        width:100%;
        height:100%;
        background:#fff;
        opacity:0.5;
        z-index:10;
        position:absolute;
        top:0;
      }
    </style>
  </head>
  <body class="color">
    <div class="div2"></div>
    <button class="btn1">Black</button>
    <button class="btn2">White</button>
    <div class="div1">
      <span>仍然倚在失眠夜 望天边星宿</span><br>
      <span>仍然听见小提琴如泣似诉再挑逗</span><br><br>
      <span>为何只剩一弯月 留在我的天空</span><br>
      <span>这晚以后音讯隔绝</span><br>
      <span id='red'>人如天上的明月 是不可拥有</span><br>
      <span>情如曲过只遗留 无可挽救再分别</span><br>
      <span>为何只是失望 填密我的空虚</span><br>
      <span>这晚夜没有吻别</span><br>
      <span>仍在说永久 想不到是借口</span><br>
      <span>从未意会要分手</span><br>
      <span>但我的心每分每刻仍然被她占有</span><br>
      <span>她似这月儿 仍然是不开口</span><br>
      <span>提琴独奏独奏着 明月半倚深秋</span><br><br>
      <span>我的牵挂 我的渴望 直至以后</span><br>
      <span id='green'>仍然倚在失眠夜 望天边星宿</span><br>
      <span>仍然听见小提琴 如泣似诉再挑逗</span><br>
      <span>为何只剩一弯月 留在我的天空</span><br>
      <span>这晚以后音讯隔绝</span><br>
      <span>人如天上的明月 是不可拥有</span><br>
      <span>情如曲过只遗留 无可挽救再分别</span><br>
      <span>为何只是失望 填密我的空虚</span><br>
      <span>这晚夜没有吻别</span><br>
      <span>仍在说永久 想不到是借口</span><br>
      <span id='blue'>从未意会要分手</span><br>
      <span>但我的心每分每刻仍然被她占有</span><br>
      <span>她似这月儿 仍然是不开口</span><br>
      <span>提琴独奏独奏着 明月半倚深秋</span><br>
      <span>我的牵挂 我的渴望 直至以后</span><br>
      <span>仍在说永久 想不到是借口</span><br>
      <span>从未意会要分手</span><br>
      <span>但我的心每分每刻仍然被她占有</span><br>
      <span>她似这月儿 仍然是不开口</span><br>
      <span>提琴独奏独奏着 明月半倚深秋</span><br>
      <span>我的牵挂 我的渴望 直至以后</span><br>
    </div>
  </body>
  <script src="js/jquery1.83.min.js"></script>
  <!-- <script src="layer/layer.js"></script> -->
  <script>
    //console.log(location);
    console.log(location.href);
    console.log(location.search);
    console.log(location.hash);
    var div1 = document.querySelector('.div1');
    var div2 = document.querySelector('.div2');
    var btn1 = document.querySelector('.btn1');
    // var str = location.search.substring(1);
    // strArr = str.split('&'); 
    // for(var i = 0,len=strArr.length;i < len;i ++){
    //   if(strArr[i].indexOf('color')>-1){
    //     skinColor = strArr[i].split('=');
    //     div1.style.backgroundColor = skinColor[1];
    //     console.log(skinColor[1]);
    //   }
    // }
    var body = document.querySelector('body');
    var ts = new Date().getTime();
    // window.onhashchange=function() {
    //   var strColor = location.hash.substring(1);    
    //   console.log(body.getAttribute('class'));
    //   body.setAttribute('class',strColor);
    //   console.log(strColor);
    // };
    if(window.addEventListener){
      window.addEventListener('hashchange',function(){
        var strColor = location.hash.substring(1);    
        // console.log(body.getAttribute('class'));
        body.setAttribute('class',strColor);
        console.log(strColor,'addEventListener');
      });
    }else if(window.attachEvent){
      window.attachEvent('onhashchange',function(){
        var strColor = location.hash.substring(1);    
        // console.log(body.getAttribute('class'));
        body.setAttribute('class',strColor);
        console.log(strColor,'attachEvent');
      });
    };
    
    var ts = new Date().getTime();
    var timer = setTimeout(addNum(ts),1000);    
    function addNum(ts){
      div2.innerHTML = ts;
      clearTimeout(timer);
    }

    btn1.onclick = function(){
      var mask = document.createElement("div");
      var status = '10';
      mask.className = 'maskBlack';
      mask.onclick = function(){
        body.removeChild(this);
        status = '00';
        maskStatus(status);        
      }
      maskStatus(status);
      body.appendChild(mask);
    }

    btn2.onclick = function(){
      var mask = document.createElement("div");
      var status = '1F';
      mask.className = 'maskWhite';
      mask.onclick = function(){
        body.removeChild(this);
        status = '0F';
        maskStatus(status);        
      }
      maskStatus(status);
      body.appendChild(mask);
    }

    function maskStatus(status) {
      var documentH = $(document).height()+21;
      if($('#iframeH').length > 0){
        $('#iframeH').attr('src','http://127.0.0.1/ceshi2.html?t='+ts+'&maskStatus=#'+status+''+documentH+'');
      }else{
        var iframeH = '';
        iframeH = "<iframe id=\"iframeH\" frameborder=\"0\" width=\"0\" height=\"0\"";
        iframeH += "src='http://127.0.0.1/ceshi2.html?t="+ts+"&maskStatus=#"+status+""+documentH+"'";
        iframeH += "></iframe>";
        $('body.color').append(iframeH);
      }
    }
  </script>
</html>
