<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding:0;}
		body{background:#ADD8E6;}
		#wrap{
			width:400px;
			height:400px;
			border:solid 10px rgba(165, 251, 156, 0.68);
			margin:40px auto;
			position: relative;
			border-radius:50%;
			background:rgba(64, 238, 139, 0.52);
		}
		#num div{
			position: absolute;
			width:400px;
			height:40px;
			font-size:40px;
			line-height:40px;
			left:0;
			top:180px;
		}
		#num div span{
			display:inline-block;
			color:rgba(99, 197, 210, 0.75);
		}
		#hour{
			width:5px;
			height:100px;
			background:#999;
		}
		#min{
			width:3px;
			height:120px;
			background:#555;
		}
		#sec{
			width:1px;
			height:140px;
			/*background:#111;*/
			background:transparent;
		}
		#hour,#min,#sec{
			position:absolute;
			bottom:50%;
			left:50%;
			transform:translate(-50%);
			border-radius:50%;
			transform-origin:bottom;
		}
		#numCol{
			position: absolute;
			bottom:80px;
			left:50%;
			transform:translate(-50%);
			color:#fff;
			cursor:pointer;
			z-index:3;
		}
		#whirl{
			position: absolute;
			width:10px;
			height:210px;
			/*background:pink;*/
			bottom:50%;
			left:48.9%;
			transform:translate(-50%,-50%);
			transform-origin:bottom;
			z-index: 2;
			/*transition:all 1s ease-out infinite;*/
		}
		#whirl span{
			position: absolute;
			width:10px;
			height:10px;
			/*background:#f08080;*/
			/*background:transparent;*/
			right:0;
			border-radius:50%;
		}
		#secRod{
			/*position: relative;*/
		}
		#secRod div{
			position:absolute;
			width:10px;
			height:210px;
			/*background:pink;*/
			bottom:50%;
			left:48.9%;
			transform-origin:bottom;
			/*transform:rotate(135deg);*/

		}
		#secRod span{
			position: absolute;
			width:10px;
			height:10px;
			/*background:#f08080;*/
			/*background:transparent;*/
			right:0;
			/*border-radius:10%;*/
		}
	</style>
</head>
<script type="text/javascript">
	window.onload = function(){
		var wrap = document.getElementById('wrap');
		var num = document.getElementById('num');
		var aNumber = num.getElementsByTagName('div');
		var sp0 = num.getElementsByTagName('span');
		var numCol = document.getElementById('numCol');
		var whirl = document.getElementById('whirl');
		var spp = whirl.getElementsByTagName('span');
		//获取时分秒针
		var hour = document.getElementById('hour');
		var min = document.getElementById('min');
		var sec = document.getElementById('sec');
		//获取秒充
		var secRod = document.getElementById('secRod');
		var secRodD = secRod.getElementsByTagName('div');
		var secRodS = secRod.getElementsByTagName('span');
		for(var i = 0;i < aNumber.length;i ++){
			aNumber[i].style.transform = 'rotate('+i*30+'deg)';
			sp0[i].style.transform = 'rotate('+i*(-30)+'deg)';
		}
		var k = true;
		var k1 = true;
		setInterval(function(){
			//获取时间对象
			var _date = new Date();
			var h = _date.getHours();
			var m = _date.getMinutes();
			var s = _date.getSeconds();
			//时分秒所对应的角度
			var hDeg = (h+m/60+s/3600)*30;
			var mDeg = (m+s/60)*6;
			var sDeg = s*6;
			//角度转起来
			hour.style.transform = 'rotate('+hDeg+'deg)';
			min.style.transform = 'rotate('+mDeg+'deg)';
			sec.style.transform = 'rotate('+sDeg+'deg)';
			whirl.style.transform = 'rotate('+sDeg+'deg)';
			//我就试试而已
			var hh = parseInt(h*10.62);
			var mm = parseInt(m*4.32);
			var ss = parseInt(s*4.32);
			var hms = parseInt((hh+mm+ss)*0.007);
			var numRgba = 'rgba('+hh+','+mm+','+ss+','+0.7+')';
			wrap.style.backgroundColor = numRgba;
			// console.log(numRgba);
			//秒针颜色变
			var hhR = parseInt((hh+ss)/2);
			var mmR = parseInt((mm+ss)/2);
			var ssR = parseInt((hh+mm+ss)/3);
			var hmsR = 'rgb('+hhR+','+mmR+','+ssR+')';
			//秒针随表盘或关联或随机
			var r = parseInt(Math.random()*256);
			var g = parseInt(Math.random()*256);
			var b = parseInt(Math.random()*256);
			var hmsRR = 'rgb('+r+','+g+','+b+')';
			// spp[0].style.background = numRgba;
			// spp[0].style.background = hmsR;
			// spp[0].style.background = hmsRR;
			console.log(hmsRR);
			//秒针充满边缘
			// console.log(s);
			if(k1 == true){
					for(var i = 0;i < s;i++){
						secRodD[i+1].style.transform = 'rotate('+i*6+'deg)';
						secRodS[i].style.background = '#f08080';
						console.log(i);
					}
					k1 = false;
					console.log(k1);
				}
			for(var i = s;i < 60;i++){
				secRodD[i+1].style.transform = 'rotate('+s*6+'deg)';
				console.log(s);
			}

			//数颜变
			// var num1 = parseInt(s*4.25);
			// console.log(num1);
			// var num1Rgb = 'rgb('+num1+','+num1+','+num1+')';
			// for(i = 0;i < sp0.length;i++){
			// 	sp0[i].style.color = num1Rgb;
			// }
			//中间RGB
			if(k == false){
				numCol.innerHTML = hh+','+mm+','+ss;
				spp[0].style.backgroundColor = 'transparent';
				for(var i = 0;i < secRodS.length;i++){
					secRodS[i].style.background = '#f08080';
				}
			}else{
				numCol.innerHTML = 'RGB';
				spp[0].style.backgroundColor = '#f08080';
				for(var i = 0;i < secRodS.length;i++){
					secRodS[i].style.background = 'transparent';
				}

			}
			numCol.onclick = function(){
				if(k == true){
					k = false;
				}else{
					k = true;
				}
			}
		},1000)
	}
</script>
<body>
	<div id="wrap">
		<!-- 表盘 -->
		<div id="num">
			<div><span>9</span></div>
			<div><span>10</span></div>
			<div><span>11</span></div>
			<div><span>12</span></div>
			<div><span>1</span></div>
			<div><span>2</span></div>
			<div><span>3</span></div>
			<div><span>4</span></div>
			<div><span>5</span></div>
			<div><span>6</span></div>
			<div><span>7</span></div>
			<div><span>8</span></div>
		</div>
		<!-- 时分秒 -->
		<div id="hour"></div>
		<div id="min"></div>
		<div id="sec"></div>
		<div id="numCol">RGB</div>
		<div id="whirl"><span></span></div>
		<div id="secRod">
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
			<div><span></span></div>
		</div>
	</div>
</body>

</html>