<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>选择小游戏</title>
		<style>
			*{margin:0;padding:0;}
			#content{
				width:500px;
				height:800px;
				margin:20px auto;
				border:4px solid #90ee90;
				position: relative;
			}
			#timer,#score{
				display:inline-block;
				width:200px;
				background:#f08080;
				font-size:2.4em;
				margin:10px 20px;
				text-align: center;
			}
			#appear{
				width:100%;
				height:260px;
				/*background:pink;*/
				text-align:center;
				line-height:260px;
				font-size:5em;
				margin-top: 40px;
			}
			#content p{
				font-size:2em;
				text-align: center;
				margin:10px;
			}
			#div0{
				position:absolute;
				width:100%;
				height:100px;
				text-align: center;
				bottom:10px;
			}
			#div0 span{
				display:inline-block;
				width:18%;
				height:90px;
				background:#bbb;
				margin-left:2px;
				margin-right:2px;
				border-radius:10%;
				line-height: 90px;
				font-size:2.3em;
			}
		</style>
	</head>
	<script>
		window.onload = function(){
			var content0 = document.getElementById('content');
			var timer0 = document.getElementById('timer');
			var score0 = document.getElementById('score');
			var appear0 = document.getElementById('appear');
			var div0 = document.getElementById('div0');
			var D0sp0 = div0.getElementsByTagName('span');
			var r = confirm('准备好了吗');
			while(r !== true){
				r = confirm('快点! 磨磨唧唧');
			};
			var fontArr = ['红','黄','蓝','绿','粉'];
			var colorArr = ['#DC143C','#FFD700','#87CEFA','#90EE90','#FF69B4'];
			//问题随机
			var question = function(){
				while(1){
					var topicF = parseInt(Math.random()*5);
					var topicC = parseInt(Math.random()*5);
					if(topicF == topicC){
						console.log(topicF,topicC);
					}else{
						console.log(topicF,topicC);
						appear0.innerHTML = fontArr[topicF];
						appear0.style.color = colorArr[topicC];
						break;
					};
				}
				//答案随机
				var snap = [];
				while(snap.length < fontArr.length){
					var caprice = parseInt(Math.random()*5);
					var k = true;
					for(i = 0;i < snap.length;i ++){
						if(caprice == snap[i]){
							k = false;
						}
					}
					if(k == true){
						snap.push(caprice);
					}
				};
				console.log(snap);
				while(1){
					var snapp = [];
					while(snapp.length < fontArr.length){
						var caprice = parseInt(Math.random()*5);
						var k = true;
						for(i = 0;i < snapp.length;i ++){
							if(caprice == snapp[i]){
								k = false;
							}
						}
						if(k == true){
							snapp.push(caprice);
						}
					};
					console.log(snapp);
					var l = true;
					for(i = 0;i < snap.length;i ++){
						if(snap == snapp){
							l = false;
						}
					}
					if(l == true){
						break;
					};
				};
				for(i = 0; i < D0sp0.length;i ++){
					D0sp0[i].innerHTML = fontArr[snap[i]];
					D0sp0[i].style.color = colorArr[snapp[i]];
				}
			}
			//click事件
		var w = 60;
		question();
		var v = 0;
		var x = function(){
			v ++;
			return v;
		};
		var time0 = setInterval(function(){
			w --;
			var v = 0;
			timer0.innerHTML = '倒计时:'+w;
			if(w == 0){
				clearInterval(time0);
				var r0 = confirm('gameover;是否继续');
				if(r0 == true){
					location.reload();
				}else{
					window.location.href="https://www.bing.com/";
					// window.close();
				};
			}else{
				for(i = 0;i < D0sp0.length;i++){
					D0sp0[i].index = i;
					D0sp0[i].onclick = function(){
						var F = this.innerHTML;
						var C = 0;
						for(i = 0;i < fontArr.length;i++){
							if(F == fontArr[i]){
								C = i;
								break;
							}
						};
						console.log('dd'+i+'kk'+colorArr[C]+'jj'+appear0.style.color);
						content0.style.borderColor = colorArr[C];
						if(content0.style.borderColor == appear0.style.color){
							score0.innerHTML = '得分:'+x();
							question();
						};
					}
				}
			}

		},1000);
		}
	</script>
	<body>
		<div id="content">
			<span id="timer">倒计时:60</span>
			<span id="score">得分:0</span>
			<div id="appear">看这里</div>
			<p>根据字体的颜色选出与其颜色对应的中文描述</p>
			<div id="div0">
				<span>即</span>
				<span>将</span>
				<span>开</span>
				<span>始</span>
				<span>...</span>
			</div>
		</div>
	</body>
</html>