<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset_base.css">
    <style>
        *{
            padding:0;
            margin: 0;
        }
        body{
            background-color: #eee;
        }
        ._box{
            width: 600px;
            height: 770px;
            margin: 20px auto;      
        }
        .pdfBox{
            width:100%;
            height: 100%;
        }
        .s_box{
            position: absolute;
            width: 150px;
            height: 150px;
            opacity: 0;
            border: 5px solid red;
            border-radius: 50%;
            box-sizing: border-box;
        }
        .s_box span{
            font-size: 100px;
            color: red;
            display: block;
            height: 140px;
            line-height: 140px;          
        }
        ._btn span._b{
            float:left;
            background: #90ee90;
            padding:5px 10px;
            margin: 0 20px;
            cursor: pointer;
        }
        ._btn span._b:hover{
            background: #64c964;
        }
        ._btn span._v{
            float: left;
            font-size: 20px;            
        }
    </style>
</head>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<script src="https://cdn.bootcss.com/pdfobject/2.0.201604172/pdfobject.js"></script>
<body>
    <div class="_btn">
        <span class="_b" onclick="chapterMark('confirm')">确定</span>
        <span class="_b" onclick="chapterMark('clear')">清除</span>
        <span class="_v"></span>     
    </div>
    <div id="example" class="_box pr">
        <div id="pdfBox" class="pdfBox"></div>
        <div class="s_box tc"><span>章</span></div>        
        <!-- <embed class="_embed" src="file:///C:/Users/123/Downloads/%E5%80%9F%E6%AC%BE%E5%8D%8F%E8%AE%AE%20(1).pdf" type="application/pdf" width="100%" height="100%"> -->
    </div>   
</body>
<script>
    var options = {
            pdfOpenParams: {
                navpanes: 0,
                toolbar: 0,
                statusbar: 0,
                view: "FitV",
                pagemode: "thumbs",
                page: 1
            },
            forcePDFJS: true,
            PDFJS_URL: "http://mozilla.github.io/pdf.js/web/viewer.html"
	};
    PDFObject.embed('compressed.tracemonkey-pldi-09.pdf','#pdfBox',options);
    // var _TOP = 0,
    //     _switch = 'false';
    // window.onscroll = function(){
    //     _TOP = document.documentElement.scrollTop + document.body.scrollTop;
    // }
    // $('._box').on('mousemove',function(e){
    //     if(_switch === 'true'){
    //         e.preventDefault();
    //         return;
    //     }
    //     var _l = $('._box').offset().left,
    //         _t = $('._box').offset().top,
    //         _BObj = $('._box'),
    //         s_BObj = $('.s_box'),
    //         _w = _BObj.width(),
    //         _h = _BObj.height(),
    //         s_w = s_BObj.width() + 10,
    //         s_h = s_BObj.height() + 10,
    //         s_l = e.clientX - _l,
    //         s_t = e.clientY + _TOP - _t;
         
    //     if(s_l <= s_w / 2){
    //         s_l = 0;
    //     }else if(s_l <= _w - (s_w / 2) - 17){
    //         s_l = s_l - s_w / 2;
    //     }else{
    //         s_l = _w - s_w - 17;
    //     }
    //     if(s_t <= s_h / 2){
    //         s_t = 0;
    //     }else if(s_t <= _h - (s_h / 2)){
    //         s_t = s_t - s_h / 2;
    //     }else{
    //         s_t = _h - s_h;
    //     }
    //     s_BObj.css({'left':s_l + 'px','top':s_t + 'px'});
    // })

    // $('._box').on('mouseleave',function(e){
    //     if(_switch === 'true'){
    //         e.preventDefault();
    //         return;
    //     }
    //     $('.s_box').clearQueue().animate({opacity:0},200);
    // })
    // $('._box').on('mouseover',function(e){
    //     if(_switch === 'true'){
    //         e.preventDefault();
    //         return;
    //     }
    //     $('.s_box').clearQueue().animate({opacity:1},200);
    // })
    // $('._box').on('click',function(){
    //     _switch = 'true';
    //     var _sl = $('.s_box').css('left'),
    //         _st = $('.s_box').css('top'),
    //         _vObj = $('._btn').find('span._v');
    //     console.log('left: ' + _sl,'top: ' + _st);
    //     _vObj.text('left: ' + _sl + ', top: ' + _st);
    // })
    // function chapterMark(status){
    //     var _vObj = $('._btn').find('span._v');
    //     if(status === 'clear'){
    //         _switch = 'false';
    //         $('.s_box').css({'opacity': 0});
    //         _vObj.text('');
    //     }else if(status === 'confirm'){
    //         var _sl = $('.s_box').css('left'),
    //             _st = $('.s_box').css('top');
    //         // console.log('left: ' + _sl,'top: ' + _st);
    //     }
    // }
</script>
</html>
